# high_concurrency_test

./: README.md  pom.xml
src/main/java/com/example/high_currency_test/: HighCurrencyTestApplication.java
src/main/java/com/example/high_currency_test/common/: UserInfoCommonService.java
src/main/java/com/example/high_currency_test/conf/: MyValidatorCallBack.java  MyValidatorInterceptor.java
src/main/java/com/example/high_currency_test/conf/exception/: ResultCode.java  ResultCodeProperties.java  ServiceException.java
src/main/java/com/example/high_currency_test/conf/fluent/: MyValidatorCallBack.java  MyValidatorInterceptor.java
src/main/java/com/example/high_currency_test/conf/handler/: GlobalExceptionHandler.java
src/main/java/com/example/high_currency_test/conf/mvc/: UserInfoArgumentResolver.java
src/main/java/com/example/high_currency_test/conf/redis/: RedisService.java
src/main/java/com/example/high_currency_test/conf/resource/: MyWebMvcConfigurerAdatper.java
src/main/java/com/example/high_currency_test/controller/: DemoController.java  LoginController.java  ProductController.java
src/main/java/com/example/high_currency_test/domain/: UserInfo.java
src/main/java/com/example/high_currency_test/handler/: GlobalExceptionHandler.java
src/main/java/com/example/high_currency_test/mapper/: UserInfoMapper.java
src/main/java/com/example/high_currency_test/result/: Result.java
src/main/java/com/example/high_currency_test/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/example/high_currency_test/util/: MD5Util.java  SnowFlakeWorker.java
src/main/java/com/example/high_currency_test/validator/: BlankValidator.java  LengthValidator.java
src/main/java/com/example/high_currency_test/vo/: LoginVO.java
src/main/resources/: application.properties  errorCodeMessage.properties  mybatis-generator-config.xml
src/main/resources/com/example/high_currency_test/mapper/: UserInfoMapper.xml
src/main/resources/templates/: hello.html  login.html  product.html
src/test/java/com/example/high_currency_test/: HighCurrencyTestApplicationTests.java
src/test/java/com/example/high_currency_test/controller/: LoginControllerTest.java
src/test/java/com/example/high_currency_test/service/: UserInfoServiceImplTest.java
