

#thymeleaƒ£∞Â≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#druid ≈‰÷√
spring.datasource.url=jdbc:mysql://58.87.91.91:3306/high_concurrency?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=aqi
spring.datasource.password=aqi123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  

spring.datasource.maxWait=60000 